<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Speed Typing Game</title>

    <style>
        body
        {
            background-color: orange;
        }

        header
        {
            background-color: darkorange;
        }

        .instructionsDiv
        {
            background-color: darkorange;
            color: #000;
        }

        #current-word
        {
            font-weight: 500;
        }

        .customBtn
        {
            background-color: #000;
            color: #fff;
            transform: scale(1);
            transition: transform 0.2s ease-in;
        }

        .customBtn:hover
        {
            color: #fff;
            transform: scale(1.1);
        }

        p.lead span
        {
            font-weight: bold;
        }
    </style>
</head>
<body class="text-dark">
    <header class="text-center p-3 mb-5">
        <h1>Speed Typing</h1>
    </header>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <div class="card card-body instructionsDiv">
                            <h5>Instructions</h5>
                            <p>Type each word in the given amount of seconds to score. To play again, just type the current word. Your score will reset</p>
                        </div>
                    </div>
                </div>

                <label class="levelText float-left">Change Level</label>
                <select id="levelSelect" class="form-control customLevel mb-5">
                    <option value="easy" id="easy">Easy</option>
                    <option value="medium" id="medium">Medium</option>
                    <option value="hard" id="hard">Hard</option>
                </select>
                <p class="lead">Type The Given Word Within
                    <span class="text-danger" id="seconds">5</span>
                    Seconds:
                </p>
                <h2 class="display-2 mb-5" id="current-word">hello</h2>
                <input type="text" id="word-input" class="form-control form-control-lg" placeholder="Start Typing..." autofocus>
                <h4 class="mt-3 mb-3" id="message"></h4>
                <button class="btn btn-lg customBtn" id="restartBtn">Restart</button>

                <div class="row mt-5 mb-5">
                    <div class="col-md-6">
                        <h3>Time Left:
                            <span id="time">0</span>
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <h3>Score:
                            <span id="score">0</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>